<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="台湾," />










<meta name="description" content="从七月份就和小仙女盘算着九月份要出去放浪一番，到八月份终于确定了地方–台湾！当时想着既然去那就去得远一些，一开始是想去新疆那边看一下祖国最西部边境的壮丽瑰景，后来发现去台湾的机票挺便宜，索性就想去台湾领略一下当地的风土人情。前前后后准备通行证和入台证，这中间还出了一些小插曲~不提不提。入台证当时是8月27号递交材料，没想到28号下午18：00左右就下来了，这里不得不说一下马蜂窝中国天鹅旅行社的速度">
<meta name="keywords" content="台湾">
<meta property="og:type" content="article">
<meta property="og:title" content="台湾之行">
<meta property="og:url" content="http://yoursite.com/2018/09/24/台湾之行/index.html">
<meta property="og:site_name" content="独上高楼一棵二叉树">
<meta property="og:description" content="从七月份就和小仙女盘算着九月份要出去放浪一番，到八月份终于确定了地方–台湾！当时想着既然去那就去得远一些，一开始是想去新疆那边看一下祖国最西部边境的壮丽瑰景，后来发现去台湾的机票挺便宜，索性就想去台湾领略一下当地的风土人情。前前后后准备通行证和入台证，这中间还出了一些小插曲~不提不提。入台证当时是8月27号递交材料，没想到28号下午18：00左右就下来了，这里不得不说一下马蜂窝中国天鹅旅行社的速度">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/09/24/台湾之行/仙女在学习.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/24/台湾之行/灯光璀璨.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/24/台湾之行/椰林大道.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/24/台湾之行/思慕昔甜品.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/24/台湾之行/鼎泰丰点菜.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/24/台湾之行/鼎泰丰菜品.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/24/台湾之行/故宫博物院.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/24/台湾之行/竹村菜品.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/24/台湾之行/九份传统鱼丸.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/24/台湾之行/区间车票.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/24/台湾之行/三味食堂.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/24/台湾之行/帆船石.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/24/台湾之行/最南点.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/24/台湾之行/高地2.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/24/台湾之行/高地3.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/24/台湾之行/高地.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/24/台湾之行/南湾夜景2.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/24/台湾之行/南湾夜景.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/24/台湾之行/大埔铁板烧.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/24/台湾之行/未知沙滩.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/24/台湾之行/白沙湾海滩.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/24/台湾之行/冰椰子.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/24/台湾之行/大湾.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/24/台湾之行/大湾夕阳.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/24/台湾之行/美丽岛穹顶.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/24/台湾之行/木瓜牛奶.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/24/台湾之行/六合夜市.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/24/台湾之行/驳二艺术.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/24/台湾之行/汉来夜宵.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/24/台湾之行/汉来夜宵2.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/24/台湾之行/高雄机场黄昏.jpg">
<meta property="og:updated_time" content="2018-09-23T16:21:32.206Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="台湾之行">
<meta name="twitter:description" content="从七月份就和小仙女盘算着九月份要出去放浪一番，到八月份终于确定了地方–台湾！当时想着既然去那就去得远一些，一开始是想去新疆那边看一下祖国最西部边境的壮丽瑰景，后来发现去台湾的机票挺便宜，索性就想去台湾领略一下当地的风土人情。前前后后准备通行证和入台证，这中间还出了一些小插曲~不提不提。入台证当时是8月27号递交材料，没想到28号下午18：00左右就下来了，这里不得不说一下马蜂窝中国天鹅旅行社的速度">
<meta name="twitter:image" content="http://yoursite.com/2018/09/24/台湾之行/仙女在学习.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/24/台湾之行/"/>





  <title>台湾之行 | 独上高楼一棵二叉树</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">独上高楼一棵二叉树</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱女朋友，爱生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/24/台湾之行/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="walker">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="独上高楼一棵二叉树">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">台湾之行</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-24T00:21:50+08:00">
                2018-09-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/旅行/" itemprop="url" rel="index">
                    <span itemprop="name">旅行</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从七月份就和小仙女盘算着九月份要出去放浪一番，到八月份终于确定了地方–台湾！<img src="仙女在学习.jpg" width="50%" height="50%">当时想着既然去那就去得远一些，一开始是想去新疆那边看一下祖国最西部边境的壮丽瑰景，后来发现去台湾的机票挺便宜，索性就想去台湾领略一下当地的风土人情。前前后后准备通行证和入台证，这中间还出了一些小插曲~不提不提。入台证当时是8月27号递交材料，没想到28号下午18：00左右就下来了，这里不得不说一下马蜂窝中国天鹅旅行社的速度，小仙女的是走的另一个叫番石榴的旅行社时间大约五天稍微慢一点，但下来了也就还行。现在已经坐在机场了，等着值机。台湾之旅开启！在码字的时候，旁边的那位在认真学习，可不敢打扰(认真脸)。<br>等到办理完值机手续后就开始过中国海关检验，检验的时候说不可以带矿泉水，扔掉(黑人问号）还有这样的规定？心疼我的水。过关之后就在大厅等待登机，等啊等，但是到飞机快临近起飞时刻还是依旧没有办理登机，想着人生第一次坐飞机就晚点了，因为去台湾那边正巧赶上叫山竹和百里嘉的台风，而且有部分去海南的航空已经被取消了，就和小仙女开玩笑我们的不会也会取消了吧，但是酒店和回台湾的机票已经定好了啊，心疼我的钱-_- 但是只能耐着性子等。终于等了有一会开始有动静了，开始检票登机！第一次坐飞机，从通道抵达飞机头部，进入机舱发现飞机真的比较拥挤，但是毕竟便宜嘛，也没啥可说的。第一次坐飞机，在飞机的上升和下降过程中，感觉是年纪大了(此处应有叹气声)，感受到明显的超重和失重，居然有点晕机。嗯，还有台湾的女生说话都是这么温柔的吗。在经过两个多小时的飞行终于快抵达桃园机场(从上空俯瞰城市夜景，灯光璀璨，美！)<img src="灯光璀璨.jpg" alt="灯光璀璨">{:height=”50%” width=”50%”} 下了飞机后，就是过海关检验，需要入台证和通行证并录指纹，之后就去取行李。取完行李准备去做捷运到酒店的，忽然想起还要去取提前购买的wifi设备，于是又折回到一楼去取(这里可以提醒各位在到达桃园海关检验大厅的时候，就可以先去取wifi设备，不远就在你进入大厅的长廊尽头，应该是右边)。取完之后就去捷运服务台办理了悠游卡里面有500新台币包含100元制卡费，这里建议坐桃园捷运到台北车站的直达线快一些，而且座位也是和大陆的高铁二等座座位类似，更舒服一些。直达线好像还要下到B3层去做，我们当时只下到B2层，后来到长庚医院转直达线的。最后到了酒店已经快十一点半了，洗漱完就休息了，嗯第一天就到此结束。</p>
<h3 id="行程安排"><a href="#行程安排" class="headerlink" title="行程安排"></a>行程安排</h3><p>台北–&gt;九份–&gt;台北–&gt;高雄–&gt;垦丁–&gt;高雄–&gt;上海–&gt;家</p>
<h3 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h3><p>因为不是订在同一家酒店，第二天早上就准备先把行李放在当天准备要下榻的酒店，台湾这边的酒店发现好多都是要下午3点之后才可以入住，但是可以先寄存行李在酒店。放完行李之后，准备去吃早饭，本来打算去阜杭豆浆去吃早餐，但是比较远，于是就在附近随便晃晃，找了一家面店，好像叫永豐福州麵，店主是位阿婆，我们点了一份鱼丸面线和荷包蛋肉丸面(具体名字忘了)，味道7.0分，环境6.5分，服务6.5分，这家餐馆碗筷要自己吃完后放到指定位置。 之后我们就出发先是走到淡水信义线台大医院站乘坐捷运准备去膜拜一下台湾大学，台湾大学这边的建筑整体偏旧式一点，感觉有点民国＋日式建筑风格，整体感觉椰林大道确实不错(要去的女性小伙伴建议如果是晴天带把伞涂好防晒霜)，台湾大学没有逛完。<br><img src="椰林大道.jpg" alt="椰林大道">{:height=”50%” width=”50%”}快到午饭时间我们就准备去鼎泰丰，我们去的是位于东门地铁站附近信义路2段的鼎泰丰，去的时候还是有蛮多的人排队，取了号之后，因为要等一个多小时，就在附近逛一逛，没想到看到了思慕昔甜品店，据说是台湾比较人气的店，我们进去二楼之后点了一杯超级芒果雪花冰，和一杯好像是奶茶之类的，因为不是常吃甜品，感觉第一次吃味道还是不错的，刨冰吃起来很过瘾，味道7.7分，环境7.5分。<img src="思慕昔甜品.jpg" alt="思慕昔甜品">{:height=”50%” width=”50%”}差不多休息一个多小时后，去鼎泰丰那边看看，发现依旧有很多人，幸亏到我们前面只有几桌了。旁边为正在点菜的小仙女(掌声~~)<img src="鼎泰丰点菜.jpg" alt="鼎泰丰点菜">，进入之后，我们点了一份麻辣牛肚，招牌小笼包，油豆腐面粉和炸猪排，上菜速度还是蛮快的，想说麻辣牛肚居然是带甜的，招牌小笼包我感觉和吃过的其他小笼包味道区别不大，没有惊艳感。炸猪排要趁热吃才好吃，油豆腐面粉偏清单一些，总体味道7.5分，环境7.5分，性价比7.5分。<img src="鼎泰丰菜品.jpg" alt="鼎泰丰菜品">从鼎泰丰出来我们就直接搭乘捷运东门站转淡水信义线往淡水方向去故宫博物院，在去的途中我们通过马蜂窝买的两人票141元，感觉比直接在故宫博物院买的两人700新台币便宜一些，购买成功后会邮件发送一份电子票单到你的邮箱，直接到故宫博物院就可以检验电子票省去现场买票麻烦。故宫博物院有据说有三个镇馆之宝—肉形石，翠玉白菜，毛公鼎。<img src="故宫博物院.jpg" alt="故宫博物院">{:height=”50%” width=”50%”}因为时间原因，我们就只参观了主馆。第二展览馆和至善园，张大千纪念馆都没有去。整个主管第一层主要是展览每个历史朝代的具有代表性的文物，第二层主要展现一些玉器，书画的代表性作品，第三层主要是一些青铜器。参观完之后我们就原路返回准备去吃晚饭，晚饭我们选择的是在捷运淡水信义线象山站附近的竹村居酒屋，据说是电视剧我可能不会爱你的部分拍摄处。我们点了竹村烧，玉子烧，蒜味猪肉串，招牌鸡肉串，肥肠串，羊肉串，烤鸡翅和一瓶饮料。总体来说味道8.0分，环境7.0分，性价比7.0分，蒜味的蒜吃起来比较苦，肥肠串又是甜的(嗯，小仙女说终于知道台湾牙医比较多的原因了，表示赞同！)，注意这家店会收取消费金额的10%作为服务费。这几个菜总共花了660新台币。<img src="竹村菜品.jpg" alt="竹村居酒屋">吃完收官，准备打道回府，顺便逛了一下台北101，对，陪小仙女买买买！这样一天行程结束了，明天九份走起。</p>
<h3 id="第三天"><a href="#第三天" class="headerlink" title="第三天"></a>第三天</h3><p>早上在酒店九点多吃完早饭后，先去台北火车站把行李寄存一下，我们是在台北火车站行李托运中心那存的，在台北车站东3门对面，一天一件50新台币，比火车站里的寄存柜便宜一些，如果你需要长时间寄存的话，建议选择托运中心寄存。存完行李之后，中间去台北车站地下中山街找了一家餐馆点了一份宜兰干面，和米糕套餐，味道7.0分，环境6.5分，性价比7.5分，吃完就和小仙女一起去了升恒昌民权路店开启扫货模式，一直到下午三点左右我们去台北车站乘坐台铁抵达瑞芳，这里可以在自助售票机上选择东部瑞芳会让你选择车次等信息(台北车站的自助售票机分高铁售票机和台铁售票机，二者是分开的)，车票两个人152台币，大约半个小时多点就到了瑞芳，到了瑞芳可以根据谷歌地图导航乘坐788，825，965等车到九份，注意方向顺序，上车后最好问一下司机师傅，可以使用悠游卡，票价15台币，我们订的是九份晴悦民宿，就在高妈妈民宿旁边，需要从一个脚按摩店的步道走上去往左拐就可以看到一个铁门旁边有门铃也有标注，注意不要跟着谷歌地图走会出错，我们当时找了半天最后还是问当地人的。民宿的老板娘跟我们介绍了一堆，关于一些吃的，九份老街那边有的店打样比较早，晚上六点之后有的店就关门了。找到后稍作休息，就准备去九份老街。因为还没吃晚饭，就在传统鱼丸点了综合鱼丸和拌面，味道7.6分，环境7.0分，性价比7.5分。<img src="九份传统鱼丸.jpg" alt="传统鱼丸">之后就沿着老街一直走，晚上人超多，边走边买了一些小吃，像深坑臭豆腐，味道6.9分，环境6.5分，性价比7.0分，还有赖阿婆芋圆味道6.5分，环境7.0分，性价比6.5分。不过九份老街的夜景确实还不错，山城夜景可能因为在山上以及角度缘故不是很好（感觉从山下看会更美）。<a href="九份老街.jpg">九份老街</a>逛的差不多就回民宿休息了，嗯今天就这样。</p>
<h3 id="第四天"><a href="#第四天" class="headerlink" title="第四天"></a>第四天</h3><p>晴悦民宿早上是有早餐的，不过比较简单一点，两份三明治，一份豆浆，一份米浆，味道6.9分，吃完早饭后想去外面看看，但是刚出门就开始下起小雨，我们先去711给悠游卡加值(台湾的711和全家真的是好多，这里有ATM可以取钱，敲击方便！)，然后就去对面的观海亭看看对面的基隆港。这边的风很大，不知道是不是落山风，感觉整个人都要被吹走了，过了一会雨也更大了，我们就在亭子里躲雨，即使是这样，也挡不住风雨的热情，裤子全被雨水打湿。等到差不多10点雨消停了一些我们就回去收拾一下退房了，准备去台北，因为时间原因，我们返回瑞芳的时候就没有再去平溪方向那边，时间充足的小伙伴可以去尝试一下。这次我们从瑞芳到台北买的是区间车，车票是真的小<img src="区间车票.jpg" alt="区间车车票">而且区间车感觉就和我们的地铁是一样的。到了台北后因为已经到了午饭时间，在马蜂窝上搜了一下，选择了三味食堂，好像又是日本料理，点了一份大虾，日本香鱼，鳗鱼饭，炸三鲜(两个大虾，四个鱼块，四个四季豆)总共花了880台币，味道7.5分，环境7.0分，性价比6.5分，这家性价比真不高，人还多感觉有点坑，日本香鱼里面是苦的，鳗鱼饭原来是甜的，真的甜，只有蒜香大虾味道还说得过去，炸三鲜也还好，不太建议大家去。<img src="三味食堂.jpg" alt="三味食堂">之后我们去了一下西门红楼，现在一楼基本上都是卖一些纪念品之类的，二楼有时会有音乐剧话剧等等活动，我们去的时候没开放。以前西门红楼也是作为剧场的娱乐购物场所。之后我们就去行李托运中心取行李，到台北车站购买去高雄左营的高铁票，个人觉得有点贵一个人1490新台币折合成人民币也要335了。台湾车站有点好处就是进站不用安检，直接做电梯到达乘车月台(即站台)，好像也没有大陆这边提前几分钟停止检票，而且捷运乘车也不需要安检。一路南下，发现台湾农村的路是真的好，几乎都是柏油路，地势也比较平。到了高雄已经是傍晚五点多了，之后我们就根据站内关于垦丁快线的指引到2号出口外面的公交1号月台乘坐9189垦丁快线到达底站小湾，订的凯撒酒店就在下车地点对面，到了酒店后，休息片刻就去垦丁大街找吃的，饿的不行。在台北待的几天到了垦丁发现还是这边价格更实惠。差不多就回酒店洗漱完休息了，今天行程就这样结束了。</p>
<h3 id="第五天"><a href="#第五天" class="headerlink" title="第五天"></a>第五天</h3><p>凯撒是提供早餐的。这边早餐是真的丰富，品种还多，我们吃的时候快十点了。吃完之后就在酒店里面逛了逛，这边的酒店有点类似于度假村，里面还有室外游泳池，可惜没带泳衣。之后我们就办理退房，把行李寄存在酒店，就准备出去浪啦！先去的酒店对面的一个沙滩，阳光好厉害，提醒各位小伙伴如果要去垦丁而且还是大晴天一定要一定要涂防晒霜，最好穿长袖，这是教训，我和小仙女已被晒伤，也备一个太阳镜。之后我们就去垦丁大街开始租电瓶车，这边是可以讲价的，我们租了两天750新台币，而且还送了一个电瓶，真不贵。到手后当然是立马驾着它开启海边公路浪漫之旅，一开始还担心电量不够，到后来发现根本不用担心这个问题，而且速度是真的比较快，我们选择东线绕一圈，沿着公路到达的第一站景点就是帆船石和砂岛，感觉大海很好看，碧绿碧绿的，在这给小仙女拍拍照，嗯，拍照技术被小仙女吐槽的怀疑人生<img src="帆船石.jpg" alt="帆船石">。停留一会我们就又出发了，下一站就是鹅銮鼻公园，但是进去要买票，我们就没有进去了，里面主要就是一个灯塔，觉得没啥看头就去往下一站了–台湾最南端点碑（在这里不得不说一下这里有个阿婆叫我们把车停在大树底下，机车骑进去停车要收停车费，然后看我们没伞还特意给我们一把伞挡太阳，真的是太贴心，感谢阿婆！）去点碑的通道是一条幽径，这里很安静，我们去的时候游客还比较少。这里的天气也是千变万化，翻脸比翻书还快，走着走着就会突然下起大雨，然后又突然放晴，建议出行的小伙伴最好带伞既能挡雨又能防晒。在这里休息片刻，拍拍照，看看风景。垦丁这边环境保护的还不错，海水都是碧绿的，岸边也没有垃圾，景点也没有商业化，沿途只有一家住在这的当地人在卖水果和椰子水。<img src="最南点.jpg" alt="台湾最南点">过了一会，我们又继续出发，下一站也不知道是哪，反正沿途有好看的景点我们再停下。不知过了多久我们来到马路旁的一块高地(就在一个雷达站对面)，觉得人少，我们决定下来瞅瞅，这一瞅就瞅了估计有一个半小时，因为这里真的太美了！<img src="高地2.jpg" alt="高地">我和小仙女都舍不得走，在这里各种摆拍~虽然风很大，但是美景不可辜负！<img src="高地3.jpg" alt="高地">最终因为时间关系我们下定决心要继续前进，不会一会儿我们又到了一处高地，看了一下地图这边应该是龙磐公园，但是景色总感觉没有刚刚那块高地的美。<img src="高地.jpg" alt="高地">这一块我们没有停留很长时间，不一会就出发，向恒春镇骑去。我们虽然没有去伯朗大道，但是在去恒春途中也有一段两边是稻田中间马路的大道，而且也很安静，游客零星，就是喜欢这样的环境。沿着路线一直骑行，不得不说台湾的电瓶车厉害，居然还是马力十足！大约五点多我们又回到垦丁，到了南湾，南湾的沙滩依然还有不少人在嬉水，我和小仙女一致决定下去看看，晒了一天的沙子比较烫，但是海水很凉爽，小仙女说想在这看夕阳，但是我觉得可以先去旅馆换一双拖鞋再来也不迟，事实证明我错了，等我们到了南湾已经是傍晚六点了，夕阳已经下山了，建议想要在沙滩看夕阳的可以五点多点来沙滩是可以的，此时太阳还不晒(来垦丁一定要防晒!)。<img src="南湾夜景2.jpg" alt="南湾夜景">虽然没有拍到夕阳但是夜景也不错的！<img src="南湾夜景.jpg" alt="南湾夜景">，拍完之后我们就去垦丁大街准备吃晚饭，我们就随便选了一家，名字叫大浦铁板烧，这是我们到台湾这边吃的最好吃的一顿了，这家辣是真的辣，不是甜的辣（迷之微笑）。味道9.0分(小仙女给的)，环境7.5分，性价比7.8分。我们这次点了一个双人套餐三个菜，然后还会额外送你两个菜，豆芽和包菜，好吃！加上四碗米饭一共是520台币，是的，连吃饭都是爱你的样子！<img src="大埔铁板烧.jpg" alt="大埔铁板烧">这家餐厅好吃到第二天中午我们又去光顾了！之后我们就回到旅馆休息，今天的行程就这样结束！</p>
<h3 id="第六天"><a href="#第六天" class="headerlink" title="第六天"></a>第六天</h3><p>这次的旅馆不提供早饭，我们就出去找了一家，名字忘记了，味道7.0分，环境6.8分，性价比7.0分。之后就开始西线之旅，前往白沙湾海滩！我们先去的后壁湖，到了之后发现这边也没啥可以看的，除了一个小沙滩，人烟稀少，海水也不是很碧绿，停留一会就又出发了。<img src="未知沙滩.jpg" alt="未知沙滩">之后到了一个不知哪里的小港湾，发现很多本地人在海钓，这边的港湾海水很清澈而且又碧绿，原谅我的手机没法还原那种美&gt;_&lt; 之后我们就一路没有停下来，直接到了白沙湾，到了那边依然还是人很少！但是白沙湾的海水比南湾的清澈和碧绿一些，我和小仙女就是在这里被晒伤的！在这里我们也停留了一段很长时间，拍拍照嬉嬉水，而且这边的沙子也比南湾的细柔。<img src="白沙湾海滩.jpg" alt="白沙湾">等我们要走的时候，人突然多了起来，好像是一个旅行团的，而且是刚好快到12点，正是炎热的时候。本来是要在这玩水上项目的，但是旅馆给我我们一张优惠券，但是只能在南湾用，所以我们就打算去南湾，在旁边的小商店买了一颗冰椰子，休息后就出发去了南湾。<img src="冰椰子.jpg" alt="冰椰子">在南湾我们玩的是三合一项目，每人600新台币，那种优惠的说是400新台币三合一项目，但是老板说时间很短，不推荐，这边还可以微信支付。三合一项目总共约20几分钟，玩的全程因为水花溅的太大都只能闭眼，海水真是太咸了！因为午饭没吃，玩完之后就直接去了那家铁板烧。下午我们是四点还的机车，无奈小仙女想看夕阳，一开始想去南湾去看，但是等车一直没来，我们就随便走走，结果出乎意料，原来在垦丁牌坊站对面就是沙滩，可以开心的看到夕阳了，到了傍晚这边沙滩人还是挺多的。<img src="大湾.jpg" alt="大湾">开始摆拍！<img src="大湾夕阳.jpg" alt="大湾">因为晚上要去高雄，得在19点之前坐上9189去左营高铁站，所以不能太晚。垦丁到左营的大巴需要两个小时，到了左营我们就乘坐捷运到美丽岛站下车 <img src="美丽岛穹顶.jpg" alt="美丽岛穹顶">我们订的酒店就在六合夜市旁边，晚饭还没吃的我们放下行李就直奔夜市，小仙女就是直奔郑老牌木瓜牛奶，味道确实不错，不过我点的是综合果汁，每杯都是60新台币，也还可以。<img src="木瓜牛奶.jpg" alt="木瓜牛奶">六合夜市的价格是此次台湾行程中价格最便宜的了，晚上我点了一碗卤肉饭，小仙女点了一碗鱼皮汤，味道7.0分，环境6.0分，性价比8.0分，鱼皮汤有点腥，虽然放了很多姜丝，卤肉饭还是有点甜。<img src="六合夜市.jpg" alt="六合夜市">就这样随便逛了一些就回酒店休息了，今天结束。</p>
<h3 id="第七天"><a href="#第七天" class="headerlink" title="第七天"></a>第七天</h3><p>这次酒店的早餐虽然比不上凯撒，也还不错！吃完之后我们就先去的驳二艺术特区，这边以前是旧工厂改造而来，此外还有电影院和诚品书店，此次台湾之旅因为时间安排关系，比较遗憾的是没有去台北的诚品书店逛一逛。<img src="驳二艺术.jpg" alt="驳二艺术">之后我们步行至爱河，这个真的感觉不算啥景点，真爱码头很小，而且都被封锁了，因为下午打算帮另一帮人代购，就没有去打狗领事馆了。对于准备去台湾扫货的小伙伴，除了升恒昌免税店，像屈臣氏和康是美大部分都是可以当场退税的，只有部分小的店面没有退税。差不多到点了就去机场准备值机了。说也奇怪，来的时候飞机晚点了，这回去的时候飞机也晚点了，但更可怕的还在后面，飞机因为检修故障，被取消了，消了，了…真的是。我咋不买个飞机取消险，人生的两次坐飞机体验这种事都可以遇到，以后坐飞机绝对提前买飞机延误和取消险，稳赚。没办法，又不能临时调机飞行，最后说是只能第二天乘坐长荣航空和中华航空，不过挺好的的是，晚上航空公司安排住宿，住的是汉来，也算是高雄的老牌五星级酒店了。感觉汉来的服务是真的好，都很礼貌。因为大部分旅客还没有吃晚饭，晚上还有夜宵，味道不错，而且第二天还有早餐。<img src="汉来夜宵.jpg" alt="汉来夜宵"> <img src="汉来夜宵2.jpg" alt="汉来夜宵">就这样今天本来是要回去的，结果因为航班又要在这待一天了，台湾这是要留我啊+_+ 好了今天的行程到此结束，回房间休息。这是今天的高雄机场黄昏<img src="高雄机场黄昏.jpg" alt="高雄机场黄昏"></p>
<h3 id="第八天"><a href="#第八天" class="headerlink" title="第八天"></a>第八天</h3><p>因为送到机场的车是12：30开始集合，13：00开始出发，啥也没干就在酒店里面收拾，随便走走，到了机场大约13：30左右，然后就是等待值机，我们选的是中华航空。终于下午三点多开始值机，出海关，最后登机，大概晚上九点到上海，之后就是到酒店休息，第二天回去！</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这次台湾之行，总结就是：吃的好像大部分都带点那么甜，所以小仙女说怪不得这边牙医诊所多；不管小姐姐小哥哥说话都很温柔；天空感觉很低，海水是碧绿碧绿的；大陆贵的这边便宜，大陆便宜的这边贵；坐扶梯时左右分开，右边会让给紧急的人赶时间；农村的路确实比大陆部分农村的路好一些；还有就是不论地铁还是火车站好像不需要过安检，这也不好说坏说好，就是感觉方便。就这样以后有机会还是会去台湾的，毕竟像台湾中部还没去过。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/台湾/" rel="tag"># 台湾</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/25/hello-world/" rel="next" title="Start Hexo">
                <i class="fa fa-chevron-left"></i> Start Hexo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/1.jpg"
                alt="walker" />
            
              <p class="site-author-name" itemprop="name">walker</p>
              <p class="site-description motion-element" itemprop="description">不定期更新生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xl-ycj" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#行程安排"><span class="nav-number">1.</span> <span class="nav-text">行程安排</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二天"><span class="nav-number">2.</span> <span class="nav-text">第二天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三天"><span class="nav-number">3.</span> <span class="nav-text">第三天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四天"><span class="nav-number">4.</span> <span class="nav-text">第四天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五天"><span class="nav-number">5.</span> <span class="nav-text">第五天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六天"><span class="nav-number">6.</span> <span class="nav-text">第六天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七天"><span class="nav-number">7.</span> <span class="nav-text">第七天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第八天"><span class="nav-number">8.</span> <span class="nav-text">第八天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">独上高楼一棵二叉树</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
